# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.3.0-1.21
maven_group=net.hecco.bountifulfares
archives_base_name=bountifulfares
modid=bountifulfares

# Dependencies
fabric_version=0.105.0+1.21.1
jei_version=19.5.0.59